# parcial-asase-indie

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/co/unicauca/parcialasaeindie/: ParcialAsaeIndieApplication.java
src/main/java/co/unicauca/parcialasaeindie/controller/: AsignaturaController.java  CursoController.java  DocenteController.java  EstudianteController.java
src/main/java/co/unicauca/parcialasaeindie/model/: Asignatura.java  Curso.java  Direccion.java  Docente.java  Estudiante.java  Persona.java  Telefono.java
src/main/java/co/unicauca/parcialasaeindie/model/dto/: AsignaturaDTO.java  CursoDTO.java  DireccionDTO.java  DocenteDTO.java  EstudianteDTO.java  PersonaDTO.java  TelefonoDTO.java
src/main/java/co/unicauca/parcialasaeindie/repository/: AsignaturaRepository.java  CursoRepository.java  DocenteRepository.java  EstudianteRepository.java
src/main/java/co/unicauca/parcialasaeindie/service/: IAsignaturaService.java  ICursoService.java  IDocenteService.java  IEstudianteService.java
src/main/java/co/unicauca/parcialasaeindie/service/impl/: AsignaturaService.java  CursoService.java  DocenteService.java  EstudianteService.java
src/main/java/co/unicauca/parcialasaeindie/service/mapper/: AsignaturaMapper.java  CursoMapper.java  DocenteMapper.java  EstudianteMapper.java  TelefonoMapper.java
src/main/resources/: application.yml
